APP_ENVIRONMENT=local

#images
IMAGE_PHP=registry.gitlab.team.interup.net/images/php-8.0/dev-alpine-3.11:8.0.2-2
IMAGE_NGINX=nginx:stable

#local
PHP_IDE_CONFIG=serverName=docker
XDEBUG_CONFIG=remote_connect_back=1 remote_enable=on remote_autostart=on remote_port=9000 remote_log=/app/var/logs/xdebug/xdebug.log
